# rpc

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/lpc/learn/rpc/domain/: Request.java  Response.java
api/src/main/java/com/lpc/learn/rpc/soa/: UserSoa.java
common-rmi-consumer/: pom.xml
common-rmi-consumer/src/main/java/com/lpc/learn/rpc/: CommonRmiConsumerMain.java
common-rmi-consumer/src/main/java/com/lpc/learn/rpc/rpc/impl/: UserRpcImpl.java
common-rmi-provider/: pom.xml
common-rmi-provider/src/main/java/com/lpc/lean/rpc/: CommonRmiProviderMain.java
consumer-impl/: pom.xml
consumer-impl/src/main/java/com/lpc/learn/rpc/controller/: UserController.java
consumer-impl/src/main/java/com/lpc/learn/rpc/rpc/: UserRpc.java
provider-impl/: pom.xml
provider-impl/src/main/java/com/lpc/learn/rpc/service/: UserService.java
provider-impl/src/main/java/com/lpc/learn/rpc/service/impl/: UserServiceImpl.java
provider-impl/src/main/java/com/lpc/learn/rpc/soa/: UserSoaImpl.java
spring-rmi-consumer/: pom.xml
spring-rmi-consumer/src/main/java/com/lpc/lean/rpc/: SpringRmiConsumer.java
spring-rmi-consumer/src/main/java/com/lpc/lean/rpc/config/: RMIConfig.java
spring-rmi-consumer/src/main/java/com/lpc/lean/rpc/rpc/impl/: UserRpcImpl.java
spring-rmi-consumer/src/main/resources/: application.yml
spring-rmi-provider/: pom.xml
spring-rmi-provider/src/main/java/com/lpc/learn/rpc/: SpringRmiProvider.java
spring-rmi-provider/src/main/java/com/lpc/learn/rpc/config/: RMIConfig.java
